<!DOCTYPE html>
<html>
<head>
    <script src="http://d3js.org/d3.v3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/samudra.js"></script>
</head>
<body onload="main()">
    <script type="text/javascript">

        var w = 1000;
        var h = 600;
        var barPadding = 1;

        var circles = null;

        var svg = d3.select("body")
                .append("svg")
                .attr("height", h)
                .attr("width", w);

        function resetDataset(){
            dataset = [];
            for (var i = 0; i < 25; i++){
                dataset.push(Math.round(Math.random() * 30));
            }
        }

        function renderCircle(){
            circles = null;
            console.log("inside render");
            resetDataset();

            circles = svg.selectAll("circle")
                    .data(dataset)
                    .enter()
                    .append("circle");

            circles.attr("cx", function (d,i){
                return i*40+30;
            })
                    .attr("cy", h/2)
                    .attr("r", function (d) {
                        return d;
                    });
        }

        function renderBarGraph(){
            console.log("renderBarGraph");
            resetDataset();

            svg.selectAll("rect")
                    .data(dataset)
                    .enter()
                    .append("rect")
                    .attr("x", function (d, i){
                        return i * (w / dataset.length);
                    })
                    .attr("y", function (d){
                        return h - d*10;
                    })
                    .attr("width", w / dataset.length - barPadding)
                    .attr("height", function(d){
                        return d * 10;
                    })
                    .attr("fill",function (d){
                        return "rgb(" + (d * 15) + ", 0, " + (d * 15) + ")";
                    });

            svg.selectAll("text")
                    .data(dataset)
                    .enter()
                    .append("text")
                    .text(function (d){
                        return d;
                    })
                    .attr("x", function(d, i){
                        return i * (w / dataset.length) + (w/dataset.length - barPadding) /2;
                    })
                    .attr("y", function (d){
                        return h - (d * 10) + 15 ;
                    })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "11px")
                    .attr("fill", "white")
                    .attr("text-anchor", "middle");
        }

        function render(){
            console.log("inside render");
//            renderCircle();
            renderBarGraph();
        }

        console.log("start");
        render();
        console.log("after render");
    </script>
</body>
</html>